D:\17.04\17.04\bin\Debug\net8.0\appsettings.Development.json
D:\17.04\17.04\bin\Debug\net8.0\appsettings.json
D:\17.04\17.04\bin\Debug\net8.0\17.04.staticwebassets.runtime.json
D:\17.04\17.04\bin\Debug\net8.0\17.04.exe
D:\17.04\17.04\bin\Debug\net8.0\17.04.deps.json
D:\17.04\17.04\bin\Debug\net8.0\17.04.runtimeconfig.json
D:\17.04\17.04\bin\Debug\net8.0\17.04.dll
D:\17.04\17.04\bin\Debug\net8.0\17.04.pdb
D:\17.04\17.04\bin\Debug\net8.0\Azure.Core.dll
D:\17.04\17.04\bin\Debug\net8.0\Azure.Identity.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\17.04\17.04\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\17.04\17.04\bin\Debug\net8.0\System.ClientModel.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Drawing.Common.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\17.04\17.04\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\17.04\17.04\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Memory.Data.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Security.Permissions.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Text.Json.dll
D:\17.04\17.04\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\17.04\17.04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\17.04\17.04\obj\Debug\net8.0\17.04.csproj.AssemblyReference.cache
D:\17.04\17.04\obj\Debug\net8.0\17.04.GeneratedMSBuildEditorConfig.editorconfig
D:\17.04\17.04\obj\Debug\net8.0\17.04.AssemblyInfoInputs.cache
D:\17.04\17.04\obj\Debug\net8.0\17.04.AssemblyInfo.cs
D:\17.04\17.04\obj\Debug\net8.0\17.04.csproj.CoreCompileInputs.cache
D:\17.04\17.04\obj\Debug\net8.0\17.04.MvcApplicationPartsAssemblyInfo.cache
D:\17.04\17.04\obj\Debug\net8.0\17.04.RazorAssemblyInfo.cache
D:\17.04\17.04\obj\Debug\net8.0\17.04.RazorAssemblyInfo.cs
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets.build.json
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets.development.json
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets\msbuild.17.04.Microsoft.AspNetCore.StaticWebAssets.props
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets\msbuild.build.17.04.props
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.17.04.props
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.17.04.props
D:\17.04\17.04\obj\Debug\net8.0\staticwebassets.pack.json
D:\17.04\17.04\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\17.04\17.04\obj\Debug\net8.0\scopedcss\bundle\17.04.styles.css
D:\17.04\17.04\obj\Debug\net8.0\scopedcss\projectbundle\17.04.bundle.scp.css
D:\17.04\17.04\obj\Debug\net8.0\17.04.csproj.Up2Date
D:\17.04\17.04\obj\Debug\net8.0\17.04.dll
D:\17.04\17.04\obj\Debug\net8.0\refint\17.04.dll
D:\17.04\17.04\obj\Debug\net8.0\17.04.pdb
D:\17.04\17.04\obj\Debug\net8.0\17.04.genruntimeconfig.cache
D:\17.04\17.04\obj\Debug\net8.0\ref\17.04.dll
